pid logs/nginx.pid;

worker_processes 2;
events {
    worker_connections  1024;
    multi_accept on;
    #use epoll;
}

env NGX_ROOT_PATH;
env NGX_TEMPLATE_PATH;
env NGX_ASSETS_PATH;
env AUTH_WX_MSG_AESKEY;
env AUTH_WX_MSG_AESKEY_LAST;
env AUTH_WX_MSG_APPID;
env AUTH_WX_MSG_TOKEN;
env SNAP_ENV;
env DATA_DIR;
env CDN_URI;
env BASE_URI;
env HTTPS_DIR;
env SSL_CERT;
env SSL_CERT_KEY;
env SSDB_HOST;
env SSDB_PORT;

http {
    include ./deny_ips.conf;
    include ./mime.types;

    client_max_body_size 2m;    #允许客户端请求的最大单文件字节数
    client_body_buffer_size 2m;  #缓冲区代理缓冲用户端请求的最大字节数

    sendfile on;
    keepalive_timeout  65;
    charset utf8;

    lua_package_path "./app/?.lua;/opt/share/lua/?.lua;/opt/openresty/?.lua;$prefix/lua/?.lua;;";
    lua_package_cpath "/opt/lib/lua/?.so;;";
    lua_code_cache on; # set off for development; session will lost if set off.
    #LUA_SHARED_DICT

    
    server {
        listen 443 ssl;
        #listen 443 ssl http2;
        server_name www.lezomao.com lezomao.com;

        set_by_lua $NGX_ROOT_PATH 'return os.getenv("NGX_ROOT_PATH")';
        set_by_lua $template_root 'return os.getenv("NGX_TEMPLATE_PATH")';
        set_by_lua $NGX_ASSETS_PATH 'return os.getenv("NGX_ASSETS_PATH")';
        set_by_lua $DATA_DIR 'return os.getenv("DATA_DIR")';
        set_by_lua $SSL_CERT 'return os.getenv("SSL_CERT")';
        set_by_lua $SSL_CERT_KEY 'return os.getenv("SSL_CERT_KEY")';

        root  $NGX_ROOT_PATH;

        ssl on;
        ssl_certificate      /etc/letsencrypt/live/lezomao.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/lezomao.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/lezomao.com/chain.pem;

        #设置长连接
        keepalive_timeout   70;
        #优先采取服务器算法
        ssl_prefer_server_ciphers on;
        #使用DH文件
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #定义算法
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-SEED-SHA:DHE-RSA-CAMELLIA128-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';
        #减少点击劫持
        add_header X-Frame-Options DENY;
        #禁止服务器自动解析资源类型
        add_header X-Content-Type-Options nosniff;
        #防XSS攻擊
        add_header X-Xss-Protection 1;
        #HSTS策略
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; 

        # 用户上传的静态文件目录
        set $static_files_path "/data/openresty-china/static";
       
        # 头像和文章、评论图片
        location /static/avatar {
            alias $static_files_path;
        }
        location /static/files {
            alias $static_files_path;
        }

        # 项目本身的静态文件
        location /static/css {
            alias ./app/static/css;
        }
        location /static/community {
            alias ./app/static/community;
        }
        location /static/fonts {
            alias ./app/static/fonts;
        }
        location /static/js {
            alias ./app/static/js;
        }
        location /static/libs {
            alias ./app/static/libs;
        }

        
        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/dev-access.log combined buffer=16k;
        # Error log
        error_log logs/dev-error.log;

        # lor runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }

    }
}

    
